[33mcommit 69c24b70827cb3eba54a7ab769b6b277499b319d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri May 16 10:55:46 2025 +0200

    socket1

[33mcommit 5588100044c4e7209b9cabce607fcd843773069d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed May 7 09:53:34 2025 +0200

    lastChange

[33mcommit c56738ace20d0fcf35c3ab9db788ccf5fda554aa[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed May 7 09:47:27 2025 +0200

    EsercitazioneVerifica4_v1.0

[33mcommit 4647cb11b3c272565d3affc245dc7df1590632c8[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed May 7 09:31:08 2025 +0200

    Es2

[33mcommit 3562fe753f14ce693bfeb6a5477fb037cc84a293[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed May 7 09:30:10 2025 +0200

    Es1_v1.2

[33mcommit 88d9ffcacdeee3c3d99137d98b367a53339365c0[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed May 7 09:14:40 2025 +0200

    EsercitazioneVerifica3_v1.0

[33mcommit 39bd6edf5aa1bd9a193f9658b5b9c96694f5ee4b[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed May 7 08:59:30 2025 +0200

    EsercitazioneVerifica2_v1.0

[33mcommit 477216a4773399846d342eeac209165775d77a24[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed May 7 08:46:35 2025 +0200

    EsercitazioneFile1_v1.1

[33mcommit 74c9df3facdc14e5c272b8ba21d6d94366c38ec5[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed May 7 08:44:52 2025 +0200

    EsercitazioneFile1_v1.0

[33mcommit 7d218ce7acd90666fc423cb6fbf6f7f434ebeda5[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Apr 30 10:01:24 2025 +0200

    rubrica2.0_v1.2

[33mcommit 1d020977a6fe8fdb0992a7412214c60ab220a228[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Apr 30 09:48:23 2025 +0200

    Rubrica2.0_v1.1

[33mcommit 50a05e5088ee9b5d95c038e3c93ad7b08833dcaf[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Apr 11 10:49:31 2025 +0200

    rubrica2.0_v1.0

[33mcommit 07d2400ee64ed7b25471301d2cf9dec7a7337544[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Apr 9 09:41:28 2025 +0200

    temp2

[33mcommit 524c3528ffbf592b3b793318998622ae1a1382a9[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Apr 9 09:31:49 2025 +0200

    temp

[33mcommit 1ab9bec414ec9f2662b14ea9bb3ef46be051bfc2[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Apr 4 14:29:47 2025 +0200

    concorrente_v1.0

[33mcommit f1d3d05f99b9df4a837b1c2a4eb25a661b10919d[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Apr 4 10:53:44 2025 +0200

    Explorer_v1.2

[33mcommit f9295ba9c9df582d4ee6beed45279b970e7c025e[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Apr 4 10:32:17 2025 +0200

    Explorer_v1.1+

[33mcommit 7a67b39d9da5c57ff87785bca2be5a5c0377d63e[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Apr 2 09:52:40 2025 +0200

    esploraRisorse_v1.0

[33mcommit 67937063e9f53e8237e1d7b6c8bed0feb75284ab[m
Merge: e2f3335 9573b2e
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Mar 28 10:50:12 2025 +0100

    Merge branch 'main' of https://github.com/vero-sh/veroRepo

[33mcommit e2f3335c0c31fa750df002ee8791effa644565cc[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Mar 28 10:49:55 2025 +0100

    reRegistroElettronico_v1.0

[33mcommit 9573b2e73264710227e9aa3c2967b3ec44d781c7[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Thu Mar 27 19:53:48 2025 +0100

    message

[33mcommit e9e1d254712c34360153c427c4bf378bdff2cf69[m
Merge: 13c1e3a b337fa6
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Thu Mar 27 19:48:51 2025 +0100

    Merge branch 'main' of https://github.com/vero-sh/veroRepo

[33mcommit 13c1e3a9d259be51eae29a26b16401ade2b925ad[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Thu Mar 27 19:47:20 2025 +0100

    StarshipMission_v1.0

[33mcommit b337fa610ee44d4bc0b6d02e162790d407451a68[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Mar 26 09:45:14 2025 +0100

    wordCounter_v1.0

[33mcommit cba54c0b5dcb4504bbc35413476543bf47300bb9[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Mar 21 14:23:08 2025 +0100

    ristoranteEccezioni

[33mcommit af4baa647be84078d58fb921b5ca292611802827[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Thu Mar 13 18:25:34 2025 +0100

    UCCDexamples

[33mcommit b93e3b915eaf954d1e2a6eb01e71d2fb9b1295f8[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Thu Mar 13 18:05:13 2025 +0100

    PUMLexamples

[33mcommit 4885cf1f25227938391d2dd1888032db8590e292[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Sun Mar 9 17:16:55 2025 +0100

    HospitalPriorityManagement_v1.0.3

[33mcommit 66bb06f150bb112c18ee1218ce2f69264ee82769[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Sun Mar 9 15:44:05 2025 +0100

    HospitalPriorityManagement_v1.0.2

[33mcommit 0cf867994fb64651f5356ed9d8438cf2506ac6fd[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Mar 5 09:56:19 2025 +0100

    priorityMng_v1.0.0

[33mcommit bd5772a0f7b4ed8a318035a9dadeed15459c9758[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 28 10:50:56 2025 +0100

    torreHanoi_v1.0.3

[33mcommit fecb4099059b4303d66d314c595843607790ff0d[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 28 10:12:42 2025 +0100

    torreHanoi_v1.0.2

[33mcommit 21c74a24b672daf2ffc4ed36d1a03745d88859a8[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Feb 26 09:55:21 2025 +0100

    TorreHanoi_v1.0.1

[33mcommit 04ea6fca870cec5abb16fb001f4799e61a85dcf4[m
Merge: 4a54dd5 d004a34
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Feb 26 09:53:37 2025 +0100

    Merge branch 'main' of https://github.com/vero-sh/veroRepo

[33mcommit 4a54dd5d60ea46b73d0d67cfc78bcb3b3a89ba5f[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Feb 26 09:53:20 2025 +0100

    TorreHanoi_v1.0.0

[33mcommit d004a34d4fe49046f266e37dd4ac7706c0fdf0c8[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 26 09:01:33 2025 +0100

    Delete out/production/veroRepo/Prog directory

[33mcommit 6b8bba7f39ac02f87299b858b1ae15aa790d9632[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Feb 26 08:54:45 2025 +0100

    pila_v1.0.1

[33mcommit 9487e49a20f1468404aad18d995a96e4b5d8ec85[m
Merge: ff2c2fe 4c0ae00
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Feb 26 08:38:02 2025 +0100

    Merge branch 'main' of https://github.com/vero-sh/veroRepo

[33mcommit ff2c2fea906ad8efd5a7be172640173a42ba29ab[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Feb 26 08:34:19 2025 +0100

    pila_v1.0.0

[33mcommit 4c0ae0000a0a9c11717dd788d84c3109cfa6808a[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Sun Feb 23 20:12:07 2025 +0100

    intArrayExc_v1.0.1

[33mcommit 535bbbb3289c0918ee28d8f9b0ca32137a3e2ab7[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 21 10:54:05 2025 +0100

    Calcolatrice1

[33mcommit fbb914a4a23acdd617577b116bd06767265996fc[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:59:12 2025 +0100

    Create Javadoc

[33mcommit ab31b5b9dc79dd0645f823fd67a62fc0834778d6[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:58:12 2025 +0100

    Delete contoCorrente/allpackages-index.html

[33mcommit 3eba094697c45d3d055cea9cbe4ce4a6c382449a[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:57:45 2025 +0100

    Delete contoCorrente/element-list

[33mcommit bb0645242591e1a3d1d92df8972cabcda28e338d[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:57:38 2025 +0100

    Delete contoCorrente/help-doc.html

[33mcommit ea62923c0e905eff961b4519aa951b5d310967af[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:57:32 2025 +0100

    Delete contoCorrente/index.html

[33mcommit dd40e41cbaf2d18502438476e731d3976434dc05[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:57:26 2025 +0100

    Delete contoCorrente/member-search-index.js

[33mcommit df164a8a6ba7438588daf0f3d6007c4232c5bd8f[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:57:19 2025 +0100

    Delete contoCorrente/module-search-index.js

[33mcommit d0590e2f26dda3e84b9f79254f30bbae9ad89992[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:57:11 2025 +0100

    Delete contoCorrente/overview-summary.html

[33mcommit d0a90f04e1580de0f1bda347724c2d32bccc5fcd[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:57:03 2025 +0100

    Delete contoCorrente/overview-tree.html

[33mcommit cd619d7180677ea0114293c36ddf93203e095f92[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:56:57 2025 +0100

    Delete contoCorrente/package-search-index.js

[33mcommit 31720df89605070bbe84ebf2455994ce4fbadf76[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:56:50 2025 +0100

    Delete contoCorrente/search.html

[33mcommit cb428d1a2b0a674bf03e871748dabf2daeeb59d7[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:56:42 2025 +0100

    Delete contoCorrente/serialized-form.html

[33mcommit df2d8786428d67088509923fa878bc5bbf2fb758[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:56:32 2025 +0100

    Delete contoCorrente/tag-search-index.js

[33mcommit 87062d681cbd2f482d9f7a36d5cd9b4251a0ebf4[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:56:17 2025 +0100

    Delete contoCorrente/type-search-index.js

[33mcommit 886772fc01da32bedc7a3e9238ccd7a3c88aff6b[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:55:42 2025 +0100

    Delete contoCorrente/allclasses-index.html

[33mcommit 50f73f1fad7c0547ffc66556f15015556f336a3f[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Wed Feb 19 18:52:43 2025 +0100

    Add files via upload

[33mcommit cbd0dfdd188bf61d892ed1ce37320820704afcf0[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 14 15:58:41 2025 +0100

    Create credits.txt

[33mcommit 453050ab720b5137760e2addabe2f7ceca824851[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 14 15:58:08 2025 +0100

    Delete credits.txt

[33mcommit a3f6c66cfb52755178d92ff6da95d34663199b07[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 14 14:45:02 2025 +0100

    Create credits.txt

[33mcommit 22cceb00ee32d8c01050fc2c69f08e49ee018724[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 14 14:28:24 2025 +0100

    Pandora_v2.1

[33mcommit 0b19f735b85092b872c68e62497563e082a30335[m
Merge: b0b722e a4d8998
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 14 14:27:27 2025 +0100

    Merge branch 'main' of https://github.com/vero-sh/veroRepo

[33mcommit b0b722e99830b79933432d2bbbe2b84fd6bfb92f[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 14 14:25:29 2025 +0100

    Pandora_v2.1

[33mcommit a4d899850142a8d6957ad5e7ea43d1d57e025fe7[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 14 14:20:50 2025 +0100

    Update README.md

[33mcommit 2b4efb09d7f044dd278a0529a8b9681bb07fb8d4[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 14 14:20:31 2025 +0100

    Update README.md

[33mcommit 710c1a517f26d33fe1e7cdd3af2eb44afadc427b[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 14 14:15:50 2025 +0100

    Update README.md

[33mcommit 4de04c069b2067a2e83e16ff49a77c49f88d78a4[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 14 14:13:41 2025 +0100

    Update README.md

[33mcommit 75fc0c01c56d95cf0aa5fa551c9bd68fe76e1bfa[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 14 14:12:41 2025 +0100

    Create README.md

[33mcommit 4d81ee2cb5a0f5163e28e001f253cbbdb7bb5a4c[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 14 10:41:50 2025 +0100

    Pandora_v1.1

[33mcommit adfd61dd73ba2a54711ede3797e17c85df3cfe7b[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 14 10:07:50 2025 +0100

    Pandora

[33mcommit 9857f374d18324be4ca165fe27dc6c7d6e414d6f[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 14 09:50:25 2025 +0100

    ContoCorrente

[33mcommit 1a0abbf2b40e5756c5c8125d032935e40ceda941[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 14 09:42:55 2025 +0100

    EsRecuperoVeicoli

[33mcommit 00cc89f9500d091b5ee2445191e758244d2e0299[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Wed Feb 12 08:53:37 2025 +0100

    3

[33mcommit a600adab9e8b71adfd782e750ccd716e73899450[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 7 13:08:32 2025 +0100

    Secondo_Commit

[33mcommit 7d111006b7a1e2789945cd3fd08a82d2bb3a2019[m
Author: Veronesi Niccolo <veronesi.niccolo@osdbsesto>
Date:   Fri Feb 7 10:47:02 2025 +0100

    Rubrica_V1.1

[33mcommit 33029eb62bc2e03b6beb5ae3101182ee97e82da2[m
Author: vero-sh <zizzi.veronesi@gmail.com>
Date:   Fri Feb 7 10:42:37 2025 +0100

    Initial commit
